; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	espressif/esp32-camera@^2.0.0
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	xreef/EMailSender@^2.4.3
	C:\Users\user\Downloads\ArduinoSort.zip
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0
