; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	mobizt/ESP Mail Client@^2.1.1
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.2
	lucadentella/SPIFFS ImageReader Library@^1.0.0
